Build mobile and desktop apps with .NET MAUI/3/exercise3/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TipCalculator">

    <Grid
        Padding="40"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto">

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Bill"
            VerticalOptions="Center" />
        <Entry
            x:Name="billInput"
            Grid.Row="0"
            Grid.Column="1"
            Keyboard="Numeric"
            Placeholder="Enter Amount"
            VerticalOptions="Center" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Tip" />
        <Label
            x:Name="tipOutput"
            Grid.Row="1"
            Grid.Column="1"
            Text="0.00" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="Total" />
        <Label
            x:Name="totalOutput"
            Grid.Row="2"
            Grid.Column="1"
            Text="0.00" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalOptions="Start"
            Text="Tip Percentage"
            VerticalOptions="End" />
        <Label
            x:Name="tipPercent"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalOptions="End"
            Text="15%"
            VerticalOptions="End" />
        <Slider
            x:Name="tipPercentSlider"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Maximum="100"
            Minimum="0"
            Value="15" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Clicked="OnNormalTip"
            Text="15%" Margin="5" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Clicked="OnGenerousTip"
            Text="20%" Margin="5" />

        <Button
            x:Name="roundDown"
            Grid.Row="6"
            Grid.Column="0"
            Text="Round Down" Margin="5" />
        <Button
            x:Name="roundUp"
            Grid.Row="6"
            Grid.Column="1"
            Text="Round Up" Margin="5" />

    </Grid>

</ContentPage>
